.block0{
	height: 410px;
	width: 1210px;
	border:2px solid yellow; 
	background-color: white;
	position: absolute;
	left:5%;
	top:25%;
	

}
.block1{
	height: 410px;
	width:400px;
	border-right: 5px;
	background-image: url(1.png);
	margin-right: 5px;
	float: left;
}
.block2{
	height: 410px;
	width:400px;
	border-right: 5px;
	background-image: url(2.jpg);
	margin-right: ;
	float: left;
}
.block3{
	height: 410px;
	width:400px;
	border-right: 5px;
	background-image: url(1.png);
	margin-right: ;
	float: right;
}


