<!DOCTYPE html>
<html>
<head>
	<title>CSS Site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Responsive Web Design</h1>
	</header>
	<div class="service">
		<h2><u><strong>Our Services:</strong></u></h2>
		<p><strong>Web Developing</strong></p>
		<p><strong>App Developing</strong></p>
		<p><strong>English Spoken</strong></p>
		<p><strong>Part time Job</strong></p>
	</div>
	<div class="opportunity">
		<br>
		<div class="block1">
			<br><br>
			<strong><a href="#">Courses</a></strong>
		</div>
		
		<div class="block2">
			<br><br><strong>
			<a href="#">Job</a></strong>
		</div>
	</div>
	<br>
	<footer>
		Last Updated Novemer2019; No copyright option.
	</footer>

</body>
</html>