header{
	background-color: green;
	text-align: center;
	color: white;
	padding: 5px;
}
.service{
	height:300px;
	background-color: #9AD9F9;
	color: black;
	text-align: center;
	line-height: 2;

}
.opportunity{
	background-color: blue;
	height: 150px;
	border-top: 20px solid white;

}
.opportunity .block1{
	background-color: red;
	height: 110px;
	width: 500px;
	float: left;
	position: absolute;
	left: 3%;
	
	text-align: center;


}
.block2{
background-color: red;
	height: 110px;
	width: 500px;
	float: right;
	position: absolute;
	right: 3%;
	
	text-align: center;

}
a{
font-size: 25px;
text-decoration: none;
text-align: center;
}
a:link{
	color: black;
	text-align: center;

}
a:visited{
color:white;

}
a:hover{
color: yellow;
}
a:active{
color: yellow;
}
p{

}
footer{
	text-align: center;
}